# kmvc-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kmvc-spring-boot-starter/: build.gradle
kmvc-spring-boot-starter-web/: build.gradle
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/: BaseController.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/annotation/: GuestRequired.java  KController.java  KRestController.java  LoginRequired.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/constant/: KCookies.java  KHttpHeaders.java  KProfiles.java  KReqAttrs.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/exception/: NeedGuestException.java  NotLoginException.java  PermissionDeniedException.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/filter/: LogFilter.java  LogFilterInterceptor.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/handler/: AbstractApiExceptionHandler.java  AbstractResponseBodyHandler.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/interceptor/: CommonInterceptor.java  DeviceTokenInterceptor.java  LoginUserService.java  SecurityInterceptor.java  ShiroUserInterceptor.java  TokenBasedUserInterceptor.java  UserInterceptor.java  UserInterceptor2.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/request/: DTOTransferable.java  PageReq.java  SimplePageReq.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/response/: BizRes.java  BizResp.java  BizRespWrapper.java  ErrResp.java  ErrorRes.java  ListRes.java  ListResp.java  PageRes.java  PageResp.java  SimplePageRes.java  SimplePageResp.java  SuccessRes.java  SuccessResp.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/security/: LoginUser.java  StatelessAuthcFilter.java  StatelessSubjectFactory.java  TokenBasedAuthToken.java
kmvc-spring-boot-starter-web/src/main/java/com/github/superkoh/mvc/web/utils/: KHttpUtils.java
kmvc-spring-boot-starter-web/src/test/java/com/github/superkoh/mvc/web/request/: DTOTransferableTest.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/json/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/config/: BaseAppConfig.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/config/profile/: JobProfileConfig.java  KProfiles.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/exception/: BizException.java  BizRuntimeException.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/lang/: BaseObject.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/type/: Page.java  PageList.java  SimplePageList.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/mvc/utils/: ACU.java
kmvc-spring-boot-starter/src/main/java/com/github/superkoh/validation/: OneOfInt.java  OneOfIntValidator.java
