allprojects {
    version = "0.0.1"

    ext {
        springVersion = '2.0.0.RELEASE'
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

//allprojects {
//    apply plugin: 'java'
//    apply plugin: 'maven-publish'
//
//    version '1.0.10'
//
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//
//    ext {
//        springVersion='2.0.0.RELEASE'
//    }
//
//    repositories {
//        mavenLocal()
//        maven {
//            url "http://maven.aliyun.com/nexus/content/groups/public/"
//        }
//        mavenCentral()
//        jcenter()
//    }
//}
//
//subprojects {
//    task sourceJar(type: Jar) {
//        from sourceSets.main.allJava
//    }
//
//    publishing {
//        repositories {
//            maven {
//                url "file:///Users/KOH/Projects/superkoh/com.github.superkoh/maven"
//            }
//        }
//    }
//}