plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springVersion}")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

}