plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

// group 'com.github.superkoh.mvc'

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId group
//            artifactId 'kmvc-spring-boot-starter'
//            version version
//
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}

//def springVersion='2.0.0.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springVersion}")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}