plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

dependencies {
    compile project(":kmvc-spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springVersion}")

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile('commons-io:commons-io:2.5')


    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
}